"""
Напишите функцию которая будет принимать список чисел и выводить на экран надпись "сегодня x градусов" столько раз
сколько значений в списке.
"""
def gradus(number: list):
    for i in number:
        print(f"Сегодня {number[i-1]} градусов.")

gradus([1,2,3,4,5,6])