"""
На основании предоставленного отрывка текста определить 3 наиболее часто встречаемых символа в ней.
Пробелы нужно игнорировать (не учитывать при подсчете).
Для выведения результатов вычислений требуется написать функцию top3(st).
Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…».
PS отрывок текста - это вот этот текст что сверху данного посткриптума.
PS2 для нахождения наиболее встречающегося символа можно использовать класс Counter из модуля collections
и метод класса most_common().
"""

from collections import Counter

text = 'На основании предоставленного отрывка текста определить 3 наиболее часто встречаемых символа в ней.' \
       'Пробелы нужно игнорировать (не учитывать при подсчете).' \
       'Для выведения результатов вычислений требуется написать функцию top3(st).' \
       'Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…».'

def top3(text: str):

    text = text.replace(' ', '')

    most = Counter(text).most_common(3)

    return f'{most[0][0]} - {most[0][1]} раз.\n' \
              f'{most[1][0]} - {most[1][1]} раз.\n' \
              f'{most[2][0]} - {most[2][1]} раз.'

print(top3(text))