"""
Создайте модели базы данных работников it-компании
Таблица Работники содержит следующие столбцы: id,имя,стаж, должности
Таблица Должности содержит следующие столбцы: id, название, работники.
Напишите функции вывода всех должностей запрашиваемого работника, всех работников по должности, всех работников определенной должности со стажем больше 5.
"""

def t4(edges):
    weights = [0] * n
    for i in range(n):
        if edges[i] >= 0:
            weights[edges[i]] += i
    return weights
    max = weights.max
    return max


t4(4, [2, 0, -1, 2])