"""
Создайте функцию напоминалку в отдельном потоке от основном программы.
Функция должна запрашивать о чем напомнить и через сколько секунд.
В основной части программы запустите поток с функцией и выполните задержку в 10 секунд.
После выполнения программа должна написать "программа завершается"
"""
import time
from threading import Thread

def func():
    what = input("О чем следует напомнить? ")
    timee = int(input("Через какое время напомнить? "))
    time.sleep(timee)
    print("Напоминалка:", what)
what_theard = Thread(target=func)
what_theard.start()
time.sleep(10)
print("Завершение программы")
